GITHUB_ACCESS_TOKEN=754e11a2745fc43febb3d12ce47a334717275f10
DOCKER_USER=username
DOCKER_PASS=password
DEFAULT_GITHUB_ORG=my-org
DEFAULT_DOCKER_REGISTRY_ORG=my-docker-org
ACTIVE_REPOS=my-org/my-repo,my-org/my-repo-2,my-org/my-repo-3
REPOS_IMAGES_MAP=my-org/my-repo-2 my-docker-org/another-name
REPOS_SKIP_TEST_AND_SKIP_PUSH=my-org/my-repo-3
BUILDS_DIR=/root/builds
LOGS_DIR=/var/www/builds-logs
BUILD_LOGS_BASE_URL=http://YOUR_MACHINE_PUBLIC_IP
DOCKER_BUILD_ARGS=NPM_REGISTRY_SCOPE your-npm-scope,NPM_REGISTRY_TOKEN 155db90e-8aa4-543e-93v5-c2572f946274,NPM_REGISTRY_URL registry.example.io